<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/home" android:title="Home" android:icon="@drawable/ic_baseline_home" app:showAsAction="always"/>
    <item android:id="@+id/profile" android:title="Profile" android:icon="@drawable/ic_baseline_person" app:showAsAction="always"/>
    <item android:id="@+id/holder" android:title="" android:enabled="false"/>

    <item android:id="@+id/support" android:title="Support" android:icon="@drawable/ic_baseline_support" app:showAsAction="ifRoom"/>
    <item android:id="@+id/settings" android:title="Settings" android:icon="@drawable/ic_baseline_settings" app:showAsAction="ifRoom"/>

</menu>